https://getbootstrap.com/docs/5.3/getting-started/introduction/
https://www.youtube.com/watch?v=-ZInT4p9hH8
Plantillas Bootstrapmade.com


Bootstrap usa Clases siempre
  
1- Contenedores - Containers
    <div class="container bg-success">
        Contenedor normal
    </div>

    <div class="container-fluid bg-success">
        Contenedor de lado a lado
    </div>
    

2- Fila y Columnas (Sistema de 12 columnas por fila)
    <div class="row">
        <div class="col-3 bg-danger">3</div>
        <div class="col-3 bg-danger">6</div>
        <div class="col-3 bg-danger">9</div>
        <div class="col-3 bg-danger">12</div>
    </div>


3- Breakpoints - (Simil a CSS media querys)
    sistema de 12 Columnas se trabaja desde movil Extra small a Extra large. 
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3 bg-danger">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger">12-6-3</div>
    </div>


4- Margenes - Pading - Bordes - Radios
    <div class="container mt-5 bg-success">
        <div class="row">
        <div class="col-12 col-md-6 col-lg-3 bg-danger">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger">12-6-3</div>
        </div>
    </div>

    <div class="container mt-5 bg-success">
        <div class="row">
        <div class="col-12 col-md-6 col-lg-3 bg-danger p-5">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger ps-5">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger pe-5">12-6-3</div>
        <div class="col-12 col-md-6 col-lg-3 bg-danger py-5">12-6-3</div>
        </div>
    </div>


5- Estructura 

    //Menu - NavBar https://getbootstrap.com/docs/5.3/components/navbar/
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Prueba de NavBar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>

        </div>
        </div>
    </nav>
    
    // Carrusel https://getbootstrap.com/docs/5.3/components/carousel/
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" 
                class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" 
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" 
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" style="max-height: 700px;">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="max-height: 700px;">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="max-height: 700px;">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" 
        data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" 
        data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    // Ejemplo contenedor fluido columnas y colores
    <div class="container-fluid bg-light py-5 text-center">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2">1</div>
            <div class="col-sm-6 col-md-4 col-lg-2">1</div>
            <div class="col-sm-6 col-md-4 col-lg-2">1</div>
            <div class="col-sm-6 col-md-4 col-lg-2">1</div>
            <div class="col-sm-6 col-md-4 col-lg-2">1</div>
            <div class="col-sm-6 col-md-4 col-lg-2">1</div>
        </div>
    </div>

    // Ejemplo contenedor - About Us
    <div class="container">
        <h2 class="text-center">About Us</h2>
        <div class="row">
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat cumque debitis necessitatibus tempora voluptates possimus asperiores nemo inventore, in fugit dicta fugiat officia reiciendis vel nobis quos! Corporis, hic.</div>
            <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos dolor culpa debitis, sint assumenda veniam ducimus excepturi aut facilis eum aliquam ipsa quasi neque blanditiis sapiente, alias qui earum.</div>

        </div>
    </div>


    // Ejemplo Tarjetas - con Breakpoints https://getbootstrap.com/docs/5.3/components/card/

    <div class="container mt-5 d-none d-md-block">
        <div class="row">
            <div class="col-md-4">
                <div class="card border-0 text-center">
                    <img src="..." class="card-img-top rounded-circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>  
                        <p class="card-text">Some quick example text to build on the card title and
                        make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 text-center">
                    <img src="..." class="card-img-top rounded-circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>  
                        <p class="card-text">Some quick example text to build on the card title and
                        make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 text-center">
                    <img src="..." class="card-img-top rounded-circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>  
                        <p class="card-text">Some quick example text to build on the card title and
                        make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    // Ejemplo Tarjetas Horizontales- con Breakpoints https://getbootstrap.com/docs/5.3/components/card/
    <div class="container mt-5">
        <div class="card mb-3 border-0">
        <div class="row g-0">
            <div class="col-md-5">
                <img src="..." class="img-fluid rounded-start" alt="..."> 
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h2 class="card-title">Card title</h2>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    <a href="#" class="btn btn-success btn-lg">Go somewhere</a>
                    <div class="text-center"><a href="#" class="btn btn-success btn-lg">Go somewhere center</a></div>
                    
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="card mb-3 border-0">
        <div class="row g-0">
            <div class="col-md-7">
                <div class="card-body">
                    <h2 class="card-title">Card title</h2>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    <a href="#" class="btn btn-success btn-lg">Go somewhere</a>
                    <div class="text-center"><a href="#" class="btn btn-success btn-lg">Go somewhere center</a></div>
                </div>
            </div>
            <div class="col-md-5">
                <img src="..." class="img-fluid rounded-start" alt="..."> 
            </div>
        </div>
        </div>
    </div>


    // Footer https://getbootstrap.com/docs/5.3/components/footer/
  <footer> 
    <div class="container-fluid bg-dark p-5 text-center">
        <div class="row">
            <div class="col"><a href="#" class="text-decoration-none text-success"><i class="bi bi-facebook"></i> 1</a></div>
            <div class="col"><a href="#" class="text-decoration-none text-success"><i class="bi bi-twitter"></i> 2</a></div>
            <div class="col"><a href="#" class="text-decoration-none text-success"><i class="bi bi-instagram"></i> 3</a></div>
            <div class="col"><a href="#" class="text-decoration-none text-success"><i class="bi bi-linkedin"></i> 4</a></div>
  </footer>

  // Iconos https://icons.getbootstrap.com/
  <div class="container-fluid bg-light p-5 text-center">
    <div class="row">
      <div class="col"><i class="bi bi-facebook"></i></div>
      <div class="col"><i class="bi bi-twitter"></i></div>
      <div class="col"><i class="bi bi-instagram"></i></div>
      <div class="col"><i class="bi bi-linkedin"></i></div>
    </div>
  </div>

  //Colores de Bootstrap
    <div class="container-fluid bg-primary p-5 text-center">
        <div class="row">
        <div class="col"><span class="text-Primary">Primary</span></div>
        <div class="col"><span class="text-Secondary">Secondary</span></div>
        <div class="col"><span class="text-Success">Success</span></div>
        <div class="col"><span class="text-Danger">Danger</span></div>
        <div class="col"><span class="text-Warning">Warning</span></div>
        <div class="col"><span class="text-Info">Info</span></div>
        <div class="col"><span class="text-Light">Light</span></div>
        <div class="col"><span class="text-Dark">Dark</span></div>
        </div>
    </div>  


    // Curso Bootstrap video 2 https://www.youtube.com/watch?v=kLBlM3yF2-A
    