<?php
/**  * For RUKOVODITEL EXTENSION v3.5 - Jan2024 */
define('TEXT_NEW_PLUGIN_EXT_VERSION','¡Nueva versión del Plugin Extension!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','La versión %s está disponible. Debe actualizar lo antes posible');
define('TEXT_EXT_INSTALLATION','Instalar Plugin Extension');
define('TEXT_EXT_BUTTON_INSTALL','Instalar Plugin Extension');
define('TEXT_EXT_PLUGIN_INSTALLED','La instalación se ha completado correctamente');
define('TEXT_EXT_LICENSE','Licencia Extension');
define('TEXT_EXT_LICENSE_INFO','<a href="http://rukovoditel.net/pub/license_en.pdf" target="_blank"> Cada licencia</a> se concede para un sólo dominio o subdominio');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Introducir clave de la licencia');
define('TEXT_EXT_ENTER_LICENSE_KEY','Introducir clave de la licencia<br>para este dominio:');
define('TEXT_EXT_LICENSE_KEY_INFO','Después de realizar su pedido, puede obtener la clave en  <a href="http://rukovoditel.net/account.php" target="_blank">Mi cuenta</a>');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','La clave de la licencia no corresponde al dominio:');
define('TEXT_EXT_LICENSE_ACTIVE','La clave de la licencia está activa para el dominio:');

define('TEXT_EXT_СALENDAR','Calendario Público');
define('TEXT_EXT_MY_СALENDAR','Calendario Privado');
define('TEXT_EXT_СALENDAR_PERSONAL','Calendario Privado');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Seleccione los grupos de usuarios que dispondrán de su propio calendario privado');
define('TEXT_EXT_СALENDAR_PUBLIC','Calendario Público');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Seleccione los grupos de usuarios que tendrán acceso al calendario público');
define('TEXT_EXT_СALENDAR_REPORTS','Reportes de calendario');
define('TEXT_EXT_СALENDAR_START_DATE','Fecha inicio');
define('TEXT_EXT_СALENDAR_END_DATE','Fecha fin');
define('TEXT_EXT_HEADING_EVENTS_INFO','Información evento');
define('TEXT_EXT_EVENT_NAME','Título evento');
define('TEXT_EXT_EVENT_START_DATE','Fecha inicio');
define('TEXT_EXT_EVENT_END_DATE','Fecha fin');
define('TEXT_EXT_DELETE_EVENT','Borrar evento');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','¿Está seguro que desea eliminar el evento?');
define('TEXT_EXT_REPEAT_EVENTS','Repetir Evento');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Tipo');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Diariamente');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Semanalmente');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Mensualmente');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Anualmente');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Intervalo');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Repetir el');
define('TEXT_EXT_EVENT_REPEAT_END','Fecha fin');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Nº repeticiones');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Mostrar en Calendario Público');
define('TEXT_EXT_EVENTS_ON_TODAY','Tienes eventos para hoy');

define('TEXT_EXT_GANTTCHART_REPORT','Diagrama de Gantt');
define('TEXT_EXT_GRAPHIC_REPORT','Histogramas lineales');
define('TEXT_EXT_SUMMARY_REPORT','Informe Resumen');
define('TEXT_EXT_HORIZONTAL_AXIS','Eje Horizontal');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','El eje horizontal es usado para campos de tipo fecha');
define('TEXT_EXT_VERTICAL_AXIS','Eje Vertical');
define('TEXT_EXT_VERTICAL_AXIS_INFO','Para el eje vertical se utilizan campos de tipo numérico');
define('TEXT_EXT_USERS_GROUPS','Permisos de acceso');
define('TEXT_EXT_USERS_GROUPS_INFO','Seleccionar los grupos de usuarios que tendrán acceso al reporte. Tener en cuenta que deben de tener también acceso a la entidad');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Desde fecha');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','Este filtro será utilizado por defecto');
define('TEXT_EXT_CHART_TYPE','Tipo de gráfico');
define('TEXT_EXT_CHART_TYPE_LINE','Líneas');
define('TEXT_EXT_CHART_TYPE_COLUMN','Barras');
define('TEXT_EXT_GANTT_START_DATE','Fecha inicio');
define('TEXT_EXT_GANTT_END_DATE','Fecha fin');
define('TEXT_EXT_GANTT_PROGRESS','Progreso');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Inicio');
define('TEXT_EXT_GANTT_END_DATE_SHORT','Fin');
define('TEXT_EXT_GANTT_DURATION_SHORT','Duración');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Dependencia');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Referencia Circular');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','La dependencia no puede ser ajustada');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Formato de fecha inválido');
define('TEXT_EXT_GANTT_QUARTER_SHORT','trimestre');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','semestre');
define('TEXT_EXT_GANTT_WEEKENDS','Fines de semana');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Fines de semana excluidos de la duración calculada');
define('TEXT_EXT_GANTT_DATE_FORMAT','Formato fecha');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Utilizado para inicio/fin del diagrama de Gantt');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Configurar listado');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Sólo mueve campos entre las casillas para mostrar campos en Diagrama de Gantt');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','No esta permitido borrar. Sólo es posible eliminar entradas que no estén almacenadas en la base de datos');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Se requiere RUKOVODITEL version %s o superior para utilizar el Plugin Extension %s. Por favor, actualizar la plataforma');

//new defines for ext 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Reportes públicos (Inicio)');
define('TEXT_EXT_COMMON_REPORTS','Reportes públicos (Inicio)');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Este tipo de reportes funcionan de la misma forma que los reportes privados de cada usuario y se mostrarán en su página de Inicio (Home). Las diferencias son que además de ser más completos y de muchos más tipos, sólo pueden ser configurados por un administrador que podrá configurar que usuario o grupo de usuarios pueden visualizarlos y si serán mostrados también en sus respectivos menús principales');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Estos reportes se configuran y asignan por el administrador, pero cada usuario puede ocultar a continuación los que no necesite');
define('TEXT_EXT_COMMON_REPORTS_HELP','Este es un reporte público creado y configurado por el administrador. Puede ocultarse en la configuración de la página de INICIO');
define('TEXT_EXT_MENU_FUNCTIONS','Configurar funciones');
define('TEXT_EXT_FUNCTIONS','Funciones');
define('TEXT_EXT_FUNCTION','Funciones');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','En esta página es posible crear funciones adicionales para ser utilizadas en los espacios para fórmulas. Para insertar una función en una fórmula usar la llave. Por ejemplo: {12} + [5] donde 12 es el ID de la función. <a href="http://rukovoditel.net/functions.html" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Añadir funcion');
define('TEXT_HEADING_FUNCTION_IFNO','Información de la función');
define('TEXT_EXT_FUNCTION_SUM','SUM - calcula la suma de los valores');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - сuenta todos los elementos');
define('TEXT_EXT_FUNCTION_MIN','MIN - busca el menor valor');
define('TEXT_EXT_FUNCTION_MAX','MAX - busca el mayor valor');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Usar [Field ID] para aplicar a este campo<br>Es posible usar múltiples campos en la fórmula<br>Ejemplo: ([36]+[54])/2. Donde 36 y 54 son los ID numéricos de campo');
define('TEXT_EXT_FUNCTION_NOT_FOUND','¡Función no encontrada!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Filtros de función');
define('TEXT_EXT_GANTT_START_DATE_INFO','Es posible usar cualquier campo tipo fecha para ajustar la fecha de inicio');
define('TEXT_EXT_GANTT_END_DATE_INFO','Es posible usar cualquier campo tipo fecha para ajustar la fecha de fin');
define('TEXT_EXT_GANTT_PROGRESS_INFO','Es posible usar campos de tipo progreso ');
define('TEXT_COPY_RECORDS','Duplicar');
define('TEXT_COPY_RECORD','Duplicar');
define('TEXT_HEADING_COPY','Duplicar ítem');
define('TEXT_COPY_CONFIRMATION','¿Duplicar ítems seleccionados?');
define('TEXT_COPY_SINGLE_CONFIRMATION','¿Duplicar el registro?');
define('TEXT_BUTTON_COPY','Duplicar');
define('TEXT_COPY_TO','Duplicar en');
define('TEXT_COPYING_COMPLETED','Duplicado satisfactoriamente');
define('TEXT_COPY_ERROR_PARENT_RECORD','Error: El registro principal no ha sido seleccionado');
define('TEXT_GO_TO_COPIED_RECORD','Ir al registro duplicado');
define('TEXT_MOVE_RECORDS','Mover');
define('TEXT_MOVE_RECORD','Mover registro');
define('TEXT_HEADING_MOVE','Mover');
define('TEXT_MOVE_CONFIRMATION','¿Mover ítems seleccionados?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','¿Mover el registro?');
define('TEXT_BUTTON_MOVE','Mover');
define('TEXT_MOVE_TO','Mover a');
define('TEXT_MOVING_COMPLETED','Registro movido satisfactoriamente');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Error: El registro principal no ha sido seleccionado');
define('TEXT_EXT_UPDATE_RECORDS','Actualizar');
define('TEXT_EXT_HEADING_UPDATE','Actualizar registros');
define('TEXT_EXT_UPDATE_CONFIRMATION','Selecciona campo a actualizar');
define('TEXT_EXT_BUTTON_UPDATE','Actualizar');
define('TEXT_EXT_ADD_FIELD','Añadir campo');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Actualización de registros completada');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Introducir número (o acción y numero). Por ejemplo: 10, 20 o +10, -2, *3, /2 o +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Seleccionar fecha o introducir nº de días. Por ejemplo: +1 o -2');

//new defines for ext 1.3
define('TEXT_EXT_TEMPLATES','Plantillas');
define('TEXT_EXT_ENTITIES_TEMPLATES','Plantillas de entidades');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Información de plantillas');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Plantilla eliminada correctamente');
define('TEXT_EXT_COMMENTS_TEMPLATES','Plantillas de comentarios');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','Es posible seleccionar campos que estén disponibles para editar en el formulario de comentarios');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Dejar en blanco para utilizar una plantilla en la descripcion del comentario ');
define('TEXT_EXT_TIMER','Temporizador');
define('TEXT_EXT_TIMER_START','Iniciar');
define('TEXT_EXT_TIMER_PAUSE','Pausar');
define('TEXT_EXT_TIMER_CONTINUE','Continuar');
define('TEXT_EXT_TIMER_COLOSE','Cerrar');
define('TEXT_EXT_TIMER_IS_ON','El temporizador está en marcha');
define('TEXT_EXT_MY_OPEN_TIMERS','Mis temporizadores activos');
define('TEXT_EXT_TIMER_RESET','Reiniciar');
define('TEXT_EXT_TIMER_RESET_MSG','¿Reiniciar temporizador?');
define('TEXT_EXT_TIMER_COLOSE_MSG','¿Cerrar temporizador?');
define('TEXT_EXT_SPENT_HOURS','Horas dedicadas');
define('TEXT_EXT_MENU_TIMER','Temporizadores');
define('TEXT_EXT_TIMER_CONFIGURATION','Configurar temporizadores (Registro de tiempos)');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','Seleccionar los grupos de usuarios que tendrán acceso a temporizadores (para el registro de tiempos) por cada entidad configurada');
define('TEXT_EXT_LINK_RECORDS','Relacionar');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Seleccione el campo a relacionar con el registro');
define('TEXT_EXT_LINK_RECORDS_HEADING','Relacionar registros');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Registros relacionados satisfactoriamente');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','No hay campos para relacionar');
define('TEXT_EXT_MENU_IPAGES','Base de conocimiento');
define('TEXT_EXT_IPAGES','Base de conocimiento');
define('TEXT_EXT_IPAGE','Base de conocimiento');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Seleccionar los grupos de usuarios que tendrán acceso a la Base de conocimiento');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Mostrar abreviatura en el menú');
define('TEXT_EXT_EXPORT_TEMPLATES','Plantillas de exportación');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Nota: Con el botón de imprimir es posible guardar el documento en formato PDF');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','Por defecto, la función se aplica a todos los registros de la entidad seleccionada. También, es posible aplicarla sólamente a los registros relacionados: Para ello se necesita especificar el número de campos seleccionados por ítem usando dos puntos, por ejemplo {12:22}, donde 22 es el número de campos de tipo "Ítems relacionados"');

//new defines for ext 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Tablas dinámicas');
define('TEXT_EXT_PIVOTREPORTS','Tablas dinámicas');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Campos de tablas dinámicas');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Nombre del reporte');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Comprobar detenidamente los campos que serán utilizados para generar el reporte. El campo "Nombre del reporte" debe especificar el nombre del campo a visualizar en el informe<br>
		Para campos de tipo fecha es posible especificar el formato de monitorizado de fechas, ver más info en <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Por favor, tener en cuenta que las filas y columnas de la tabla serán ordenadas por nombre. Para mostrar correctamente las fechas cuando estén seleccionadas, usar al inicio el número de día o de mes. Por ejemplo: "M", "M F G"<br>
		El formato de fecha afecta a la forma de agrupar los resultados en la tabla. Por ejemplo, si se desea mostrar el dato del año, es necesario especificar "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','¡No es posible mostrar el reporte!. Comprobar detenidamente los campos seleccionados');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Introducir: número de decimales (0-9) / seperados decimal / separador de miles. Los caracteres válidos para el separador son: punto, coma o espacio');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','Ha ocurrido un error al generar los resultados de la tabla dinámica');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','Ha ocurrido un error al calcular los resultados de la tabla dinámica');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','Ha ocurrido un error al generar el UI de la tabla dinámica');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','¡No es posible aplicar un filtro!. La lista tiene demasiados valores');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Buscar');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Totales');
define('TEXT_EXT_PIVOTREPORTS_VS','vs');
define('TEXT_EXT_PIVOTREPORTS_BY','por');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Contador');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Contar valores únicos');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','Listar valores únicos');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Sumatorio');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Suma enteros');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Promedio');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Mínimo');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Máximo');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Suma sobre Suma');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% Límite superior');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% Límite inferior');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Sumar como fracción del total');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Sumar como fracción de filas');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Sumar como fracción de columnas');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Contar como fracción del total');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Contar como fracción de filas');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Contar como fracción de columnas');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Tabla simple');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Tabla con barras');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Tabla con mapa de calor');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Tabla con Mapa de calor (Filas)');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Tabla con Mapa de calor (Columnas)');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Diagrama de líneas');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Diagrama de barras');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Diagrama de barras apiladas');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Diagrama de áreas');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','Mostrar como texto plano');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','Para campos de tipo entidad y usuario se dispone del siguiente formato: {#10:Assigned[9,20]} donde #9 y #20 son los ID de los campos del ítem asignado que se pretende mostrar');
define('TEXT_EXT_ALERTS_SETTINGS','Configuración de avisos');
define('TEXT_EXT_SEND_ALERTS','Enviar aviso');
define('TEXT_EXT_ALERTS_TIME','Hora del aviso');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Hora de envío de notificaciones diarias del calendario');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Asunto del Email de avisos');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Eventos para hoy en Mi Calendario Privado: (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Eventos para hoy en el Calendario Público: (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Hola.<p>Hay agendados eventos para el día de hoy:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Abrir Mi Calendario');
define('TEXT_EXT_ONGOING_EVENT','Evento en curso');
define('TEXT_EXT_OPEN_CALENDAR','Abrir Calendario');

//new defines for ext 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Informes cronológicos');
define('TEXT_EXT_TIMELINE_REPORTS','Informes cronológicos');
define('TEXT_EXT_USE_BACKGROUND','Usar fondo');
define('TEXT_EXT_USE_BACKGROUND_INFO','Los registros mostrarán el background de la lista de valores si estuviese establecido');
define('TEXT_EXT_MENU_CHAT','Módulo de chat');
define('TEXT_EXT_INTERNAL_CHAT','Chat privado');
define('TEXT_EXT_CHAT_ACCESS', 'Selecciona grupos de usuarios que tendrán acceso al chat');
define('TEXT_EXT_ENABLE_CHAT','Chat activado');
define('TEXT_EXT_CHAT_SEND_ALERTS','Enviar notificaciones de mensajes no leídos');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Para activar esta característica se debe configurar una tarea programada (Cron) cada 15 minutos (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Pulsar para más info</u></a>) sobre el siguiente fichero: ');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','La notificación será enviada en caso de que existan mensajes sin leer durante el tiempo establecido (15 minutos)');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','Tienes (%s) mensajes sin leer en el Chat');
define('TEXT_EXT_CHAT_MESSAGES','Chat Online');
define('TEXT_EXT_CHAT_DIALOGUES','Mensajería y Chat Online');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Por favor, seleccionar usuario/grupo para chatear o bien crear uno nuevo');
define('TEXT_EXT_SENDING_SETTINGS','Modo de envío de mensajes:');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter = Enviar mensaje y Shift+Enter = Salto de línea');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Enter = Salto de línea y Ctrl+Enter = Enviar mensaje');
define('TEXT_EXT_CHAT_ADD_DIALOG','Crear un nuevo Chat');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Información del Chat');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','No se encuentra el Chat');
define('TEXT_EXT_PARTICIPANTS','Usuarios');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Seguro que desea eliminar el Chat?. Esta orden no se puede deshacer');
define('TEXT_EXT_USER_ONLINE','Conectado');
define('TEXT_EXT_USER_OFFLINE','Desconectado');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','<p>Desde la plataforma RUKOVODITEL le informamos que tiene mensajes sin leer en el Módulo de Chat Online</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','Mensajes nuevos');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Total mensajes sin leer');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Acceder al Chat Online');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Creador del Chat');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','Cuando se usan expresiones lógicas en la fórmula, muestra los campos disponibles de cada tipo');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','Si hay múltiples registros asociados se dispone del formato siguiente {#10:Assigned<9,20>} para mostrar los registros en la tabla');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Campos en el mensaje emergente de ayuda');

//new defines for ext 1.6
define('TEXT_EXT_PUBLIC_FORMS','Formularios públicos');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Cuando creas un formulario público, permites a los usuarios ingresar información al sistema, sin necesidad de registrarse. <a href="https://docs.rukovoditel.net/index.php?p=30" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_PUBLIC_FORM','Formulario Público');
define('TEXT_EXT_PAGE_TITLE','Título del Formulario');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Mensaje de envío OK');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Información correctamente enviada');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','Texto predeterminado "Envío de mensaje exitoso". Es posible usar [id] para insertar/mostrar el ID del nuevo registro creado');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Texto botón de envío');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Enviar');
define('TEXT_EXT_FB_HIDEN_FIELDS','Campos a ocultar');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','Los campos seleccionados, no se mostrarán en el formulario');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Confirmación al Cliente');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Configure los campos de contacto y el cliente recibirá un correo electrónico de confirmación tras enviar el formulario. Si no se ingresan datos de contacto (como noresponder@correo.com o info@correo.com), el correo electrónico de notificación provendrá desde la dirección configurada de soporte técnico');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Seleccionar el campo corresponmdiente al <i>Nombre del Cliente</i>');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Seleccionar el campo correspondiente a la <i>dirección de Email</i>');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Texto del Email enviado al Cliente');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','Por defecto, sólo se enviarán los datos del formulario, pero es posible personalizar el texto del cuerpo del Email dirigido al cliente. Usar [id] para insertar <b>ID</b> del ítem creado. También se pueden usar [date_added] (fecha de registro) y [Field ID] (ID del campo)');
define('TEXT_EXT_PB_ADMINISTRATOR','Administrador del Formulario');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Enviar Notificación');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','Si se han configurado datos del cliente, el correo electrónico será enviado desde el la dirección de Email del cliente');
define('TEXT_EXT_PB_IFRAME_INFO','Configure la opción "altura" para su formulario');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Consultas de Verificación');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Permitir Verificación');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Permitir consultas de verificación. El cliente podrá verificar el estado de su consulta por <b>ID</b> y recibir notificaciones sobre el cambio de estado. El <b>Formulario Público</b> mostrará un enlace adicional en la página para poder realizar dicha verificación');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Texto del botón de <i>"Verificación"</i>');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Verificar Estado Consulta');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Visualizar Campos');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Los campos seleccionados se mostrarán en la página <b>Verificar Estado Consulta</b>');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Visualizar comentarios');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Título lista comentarios');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Campos en listado comentarios');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','Los campo seleccionados, se mostrarán en la <b>Lista de Comentarios</b>');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Campo a monitorizar');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','El cliente recibirá una <i>notificación</i> cuando cambie el valor del campo seleccionado. Los datos de contacto del <b>cliente</b> deben ser configurados');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Asunto');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Mensaje');
define('TEXT_EXT_FB_CHECK_FIELDS','Campos a revisar');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Seleccionar campos a utilizar para consultar estado');
define('TEXT_EXT_FB_DESIGN','Diseño');
define('TEXT_EXT_FB_DESIGN_INFO','Introducir el código CSS para la hoja de estilo del iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Notificaciones');
define('TEXT_EXT_FUNCTION_SELECT_INFO','Por defecto, la función devuelve el valor del campo del último registro añadido. Si aplica una función a la entidad emparentada, devuelve el valor del campo en la entidad emparentada');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - devuelve el valor del campo');
define('TEXT_EXT_PROCESSES','Procesos automáticos');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Crear Proceso');
define('TEXT_EXT_PROCESSES_DESCRIPTION','Funcionalidad avanzada que permite crear botones con los que ejecutar varias acciones consecutivas en un único proceso automatizado. <a href="https://docs.rukovoditel.net/index.php?p=31" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Texto del Botón');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Posición del Botón');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Color del Botón');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Ventana de Confirmación');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Ingrese el <i>texto de confirmación</i> o verifique las opciones a continuación para mostrar la ventana de confirmación');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Texto de Confirmación');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Incluir Comentarios');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Previsualizar lista de <b>Acciones</b> a ejecutar');
define('TEXT_EXT_PROCESS_IFNO','Información del Proceso');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','Para exportar registros de una sub-entidad o entidad secundaria, use el siguiente formato: {#entityID:rID&lt;f1,f2,f3&gt;}, donde <b>ID:</b> es el <i>Identificador</i> de la sub-entidad, <b>rID:</b> es el <i>Identificador del Reporte</i>, que se utilizó para filtrar los registros (NOTA: Use "0" para exportar todos los registros). Si se configura un <b>ID de Reporte</b>, los datos se mostrarán de acuerdo con la configuración del módulo de "Reportes". Si la cantidad de datos del reporte se muestra según la configuración del reporte. f1,f2,f3 - El ID de los campos se muestra en la lista, si el ID del reporte no está configurado. <b>Ejemplos:</b> {entity9:0}, {entity9:15}, {entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Selecciona los <b>grupos de usuarios</b> que tendrán acceso al botón');
define('TEXT_EXT_MENU_MORE_ACTIONS','Menú "Más Acciones"');
define('TEXT_EXT_MENU_WITH_SELECTED','Menu "Con Seleccionados"');
define('TEXT_EXT_COMMENTS_SECTION','Sección de Comentarios');
define('TEXT_EXT_PROCESS','Proceso');
define('TEXT_EXT_PROCESSES_ACTIONS','Acciones para el proceso');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','Es posible asignar varias acciones a un proceso y ordenarlas a nuestra conveniencia');
define('TEXT_EXT_BUTTON_ADD_ACTION','Añadir Acción');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Entidad "%s" - Cambiar valor de los campos del registro actual');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Sub-entidad "%s" - Cambiar valor de los campos de los registros');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Sub-entidad %s - Añadir nuevo registro');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Registros relacionados "%s" - Cambiar valor de los campos');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Registros relacionados "%s" - Añadir nuevo registro');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Establecer valores del campo');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Establecer los diferentes <i>filtros</i> y <i>condiciones</i> bajo las que se mostrará o no el botón del proceso');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','Se puede ingresar el texto predeterminado del comentario en la ventana anterior de <b>Texto de Confirmación</b>');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Valores disponibles: "0" -> día actual, "-1" -> día anterior, "+1" -> día posterior');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','Tienes la opción de usar los valores del registro actual, donde se está ejecutando el proceso. Para hacer esto, ingrese el número de campo entre corchetes, por ejemplo [13]. Campos disponibles:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','Si los filtros están configurados, sólo se cambiarán los elementos filtrados');
define('TEXT_EXT_FILTERS_FOR_ACTION','Filtros para la acción');
define('TEXT_EXT_COUNT_ACTIONS','Acciones');
define('TEXT_EXT_CHANGES','Cambios');
define('TEXT_EXT_PROCESS_COMPLETED','Proceso "%s" finalizado exitosamente. Registros actualizados: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','Por defecto, a los reportes de cada sub-entidad, se accede sólo desde la página de su entidad emparentada. Al seleccionar esta opción el reporte se mostrará también en el <i>Menú lateral</i>, lo que permitirá acceder al listado de todos los ítems de la sub-entidad');
define('TEXT_EXT_MODULES','Módulos externos');
define('TEXT_EXT_PAYMENT_MODULES','Módulos de pago');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','En ésta página puede configurar múltiples <b>Módulos de pago</b>. En la página "Automatizar Acciones", tienes la posibilidad de conectar los módulos instalados a un proceso. <a href="https://docs.rukovoditel.net/index.php?p=57" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_INSTALL_MODULE','Instalar Módulo');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Instalar');
define('TEXT_EXT_AVAILABLE_MODULES','Módulos Disponibles');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Divisa de Intercambio');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Ingrese la divisa de Intercambio, por ejemplo: EUR');
define('TEXT_MODULE_GATEWAY_SERVER','Servidor de Puerta de Enlace');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','&iquest;Quieres usar el entorno de pruebas (sandbox) o el servidor de puerta de enlace (gateway) que corre en línea, para el uso de la funcionalidad de transacciones?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Entorno de Pruebas');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','En Tiempo Real');
define('TEXT_MODULE_CUSTOM_TITLE','Título Personalizado');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Propósito del Pago');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','');
define('TEXT_MODULE_PAYMENT_TOTAL','Pago Total');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Ingrese el campo de identificador (ID), que se usará para la información del <i>Total del Pago</i>');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>Si se vincula el <i>Módulo de pago</i> al proceso, al pulsar sobre botón de proceso se mostrará el formulario de pago.</li><li>El proceso se ejecutará después de que la respuesta "Pagada" se haya devuelto desde el módulo de pago.</li><li>Dado que la <b>Hoja de Factura</b> (ID del Registro) que se transfiere al módulo de pago debe ser único, puede vincular el módulo de pago una vez</li></ul>');
define('TEXT_EXT_TO_PAY','A pagar');
define('TEXT_EXT_BUTTON_PAY','Pagar');
define('TEXT_MODULE_TRANSACTION_ID','ID de Transacción');
define('TEXT_MODULE_PAYMENT_STATUS','Estado del pago');
define('TEXT_EXT_PAYMENT_METHOD','Método de pago');
define('TEXT_EXT_PAYMENT_MODULE','Módulo de pago');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Notificación del pago');
define('TEXT_EXT_VERSION','Versión');
define('TEXT_EXT_SMS_MODULES','Envío de mensajes');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','Es posible configurar Módulos para envío de mensajes. Para cualquier entidad, en la página de "' . link_to('Reglas envío',url_for('ext/modules/sms_rules')) . '", existe la posibilidad de activar los módulos instalados. <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_SMS_SETTINGS','Configuración envío');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Habilitar envío de mensajes');
define('TEXT_EXT_SMS_MODULE','Módulo mensajes');
define('TEXT_EXT_ADDING_NEW_RECORD','Nuevo Registro');
define('TEXT_EXT_ADDITING_RECORD','Registro Modificado');
define('TEXT_EXT_SEND_TO_NUMBER','Enviar a un número');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Ingresa los números de teléfono, separados por comas');
define('TEXT_EXT_MESSAGE_TEXT','Mensaje de Texto');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Enviar a campo numérico de formulario');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Selecciona el campo del formulario que contiene el número telefónico');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Enviar al número del usuario asignado');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Selecciona el campo para el número telefónico de la <b>Entidad de Usuarios</b>');
define('TEXT_EXT_SMS_SENDIGN_RULES','Reglas envío');
define('TEXT_EXT_RULE','Regla');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Configurar las <i>Reglas de envío de mensajes</i> para la entidad requerida <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_API','Activar API');
define('TEXT_EXT_API_ACCESS','Acceso a la API');
define('TEXT_EXT_API_ACCESS_INFO','En ésta página es posible habilitar el acceso a la API. La <b>Clave API</b> permite administrar y consultar los datos a través de la API sin tener acceso a una cuenta de usuario dentro de la plataforma <a href="https://docs.rukovoditel.net/index.php?p=52" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_ALLOW_API','Permitir acceso a la API');
define('TEXT_EXT_API_KEY','Clave de la API (API Key)');
define('TEXT_EXT_GENERATE','Generar');
define('TEXT_EXT_CHANGE_HISTORY','Historial de cambios');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','Permite visualizar cambios en las diferentes entidades creando un nuevo reporte. Se debe pulsar sobre el nombre del reporte y configurar entidades y campos para el informe <a href="https://docs.rukovoditel.net/index.php?p=35" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_BUTTON_ADD_REPORT','Añadir Reporte');
define('TEXT_EXT_REPORT_POSITION','Posición del Reporte');
define('TEXT_EXT_IN_MENU','En Menú lateral');
define('TEXT_EXT_IN_REPORTS_MENU','En Sub-Menú de Reportes');
define('TEXT_EXT_IN_HEADER_MENU','En la barra superior');
define('TEXT_EXT_NEW_RECORD','Alta de Registro');
define('TEXT_EXT_NEW_COMMENT','Nuevo Comentario');
define('TEXT_EXT_CHANGED','Registro modificado');
define('TEXT_EXT_ENTITIES','Entidades');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Añadir entidades, para las cuales se le dará seguimiento a los cambios que sufra en sus datos<br> <b> NOTA: </ b> Los datos del reporte se mostrarán, si el usuario tiene acceso para ver todos los registros de la entidad especificada');
define('TEXT_EXT_TRACK_FIELDS_INFO','Por defecto, el seguimiento a los cambios aplica para todos los campos');
define('TEXT_EXT_ALL_FIELDS','Todos los campos');
define('TEXT_EXT_KEEP_HISTORY','Conservar Historial');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Nº de días a registrar');
define('TEXT_EXT_RESET','Re-inicializar');
define('TEXT_EXT_ENTITY_ALREADY_USED','La entidad <b>"%s"</b> ya está en uso');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','En la Barra de Menú de la cabecera, despliega la información para el día actual');
define('TEXT_EXT_FILE_STORAGE_MODULES','Módulos almacenamiento');
define('TEXT_EXT_FILE_STORAGE_RULES','Reglas almacenamiento');
define('TEXT_EXT_MODULE','Módulo');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','Es posible instalar algunos módulos externos para almacenar archivos. En la página <b> "' . link_to('File Storage Rules',url_for('ext/modules/file_storage_rules')) . '" </b>, tienes la opción de conectar los módulos instalados.  <a href="https://docs.rukovoditel.net/index.php?p=59" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','Si se ha creado una regla para un campo en específico, los archivos se cargan en la cola para enviarlos al almacenamiento. Para mover archivos al almacenamiento, se debe configurar un proceso de Cron cada 5 minutos <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>(Pulsar para más info)</u></a>. Por ejemplo: ');
define('TEXT_EXT_DESIGN_CSS_NOTE','Ingrese su código con estilo CSS');
define('TEXT_EXT_SPACE_TO_RESET','Ingrese un <b>espacio en blanco</b> para restablecer la fecha');

//new defines for ext 1.7
define('TEXT_EXT_CURRENCIES','Divisas');
define('TEXT_EXT_CURRENCIES_INFO','Las divisas se usan para convertir valores en campos numéricos. Las divisas instaladas están disponibles en la sección de <b>Configuración de los Campos</b> <a href="https://docs.rukovoditel.net/index.php?p=50" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','Es posible usar los valores de divisa en la fórmula, usando la variable [código de divisa], por ejemplo: [EUR]');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Seleccionar el módulo predeterminado para actualizar divisas<br><br>Para actualizar divisas automáticamente, se debe configurar una tarea programada (Cron) (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Pulsar para más info</u></a>)');
define('TEXT_EXT_CURRENCY','Divisa');
define('TEXT_EXT_CODE','Código');
define('TEXT_EXT_SYMBOL','Símbolo');
define('TEXT_EXT_VALUE','Valor');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Imposible actualizar las divisas %s. Compruebe el código de divisa o seleccione otro módulo');
define('TEXT_EXT_UPDATE_CURRENCIES','Actualizar divisas');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ECB - El Banco Central Europeo');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - El Banco Central de la Federación de Rusia');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - Banco Nacional de Ucrania');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - Banco Nacional de la República de Kazakhstan');
define('TEXT_EXT_EXCHANGE_RATES','Tasas de Cambio');
define('TEXT_EXT_EXCHANGE_RATES_INFO','El widget de <b>Tasas de Cambio</b> se muestra en el menú superior de cabecera e incluye el conversor de divisa <br> Seleccione los grupos de usuarios para los que estará disponible el widget');
define('TEXT_EXT_FULL_SCREEN','Pantalla Completa');
define('TEXT_EXT_DAY','Día');
define('TEXT_EXT_WEEK','Semana');
define('TEXT_EXT_MONTH','Mes');
define('TEXT_EXT_YEAR','Año');
define('TEXT_EXT_FUNNELCHART','Gráficos de barras');
define('TEXT_EXT_GROUP_BY_FIELD','Agrupar por campo');
define('TEXT_EXT_SUM_BY_FIELD','Sumar por campo');
define('TEXT_EXT_NUMBER_OF_RECORDS','Número de Registros');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Seleccione el <b>campo</b> por el cual las entradas se agruparán');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Especificar campos numéricos para mostrar también la suma de sus valores');
define('TEXT_EXT_CONVERSION','%');
define('TEXT_EXT_FUNNEL_CHART','Gráfico de Embudo');
define('TEXT_EXT_BARS_CAHRT','Gráfico de Barras');
define('TEXT_EXT_TOTAL','Total');
define('TEXT_EXT_CLICK_CHART_BAR','Se puede pulsar sobre cada una de las líneas para desplegar un listado con los registros correspondientes');
define('TEXT_EXT_TABLE','Tabla de Conversión');
define('TEXT_EXT_FUNNEL','Embudo');
define('TEXT_EXT_CONVERSION_STAGE','Conversión');
define('TEXT_EXT_CONVERSION_STAGE_INFO','Porcentaje de conversión sobre el Estado precedente');
define('TEXT_EXT_ENTER_MANUALLY','Cambio manual');
define('TEXT_EXT_ENTER_MANUALLY_INFO','El <b>valor</b> se debe cambiar manualmente en la ventana del proceso');
define('TEXT_EXT_MANUALLY_ENTERED','Ingresado manualmente');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','NOTA: El comentario sólo es añadido si se configura una <b>Acción</b> para el proceso');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','La previsualización será visible sólo para los administradores');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Adicionalmente, puede utilizarse la función num2str_[currency]() para desplegar la <b>cantidad</b> pero en <b>letra</b>. Por ejemplo: num2str_usd({Importe: #251})<br>Se puede crear la frase según la localización o idioma. Los archivos necesarios a traducir se encuentran en: includes/languages/num2str/ y lo recomendable es crear un nuevo archivo utilizando el ya existente como patrón');

//new defines for ext 2.2
define('TEXT_EXT_KANBAN','Tableros Kanban');
define('TEXT_EXT_KANBAN_DESCRIPTION','Este tipo de reporte se usa para visualizar los datos en forma de tablero Kanban. <a href="https://docs.rukovoditel.net/index.php?p=41" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_COLUMN_WIDTH','Ancho de columna');
define('TEXT_EXT_PAGE_ORIENTATION','Orientación de página');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Retrato');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Paisaje');
define('TEXT_EXT_CHAT_INACTIVE_USER','No es posible enviar mensajes a este usuario porque está deshabilitado');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Tras enviar formulario...');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Permanecer en la página del formulario');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Sólamente mostrar mensaje de envío OK');
define('TEXT_EXT_GOTO_PAGE','Ir a una página web específica (indicar cual)');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Sólo Modo Verificación');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Activando este modo sólo estará disponible el formulario de validación de consultas y no del Formulario Público de introducción de datos)');
define('TEXT_EXT_SAMRT_INPUT','Validación automática');
define('TEXT_EXT_SAMRT_INPUT_RULES','Reglas autovalidación');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','Estos módulos están diseñados para integrarse con servicios que automáticamente comprueban los datos introducidos, los validan o corrigen, muestran posibles valores, etc. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Configurar reglas para los módulos de validación automática <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_DEBUG_MODE','Modo Depuración');

//new defines for ext 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Valor a notificar');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','Si no se selecciona ningún valor, todos los cambios serán notificados');
define('TEXT_EXT_RECURRING_TASKS','Tareas recurrentes');
define('TEXT_EXT_REPEAT','Repetir');
define('TEXT_EXT_CREATE_REPEAT','Crear repetición');
define('TEXT_EXT_REPEAT_TIME','Hora de repetición');
define('TEXT_EXT_REPEAT_START','Repetir desde el');
define('TEXT_EXT_REPEAT_END','Repetir hasta el');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - Sin límite');
define('TEXT_EXT_INTERVAL','Intervalo');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Repetición');
define('TEXT_EXT_AUTOMATICALLY','Automáticamente');
define('TEXT_EXT_MY_RECURRING_TASKS','Mis tareas recurrentes');
define('TEXT_EXT_RECURRING_TASKS_INFO','Esta página muestra todas las tareas repetitivas <a href="https://docs.rukovoditel.net/index.php?p=46" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Para poder utilizar esta funcionalidad, debe de configurarse una tarea programada (Cron) cada hora <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_EXCLUDE_CHOICES','Valores a excluir');
define('TEXT_EXT_IMAGE_MAP','Mapas sinópticos');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','Este tipo de reporte se utiliza para mostrar los datos del campo Mapa sinóptico de una entidad posicionados sobre una imagen de fondo. <a href="https://docs.rukovoditel.net/index.php?p=42" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_MAP_REPORTS','Mapas geográficos');
define('TEXT_EXT_MAP_REPORTS_INFO','Este reporte muestra sobre un mapa geográfico todos los marcadores del campo Mapa Geográfico asociados a la entidad seleccionada <a href="https://docs.rukovoditel.net/index.php?p=43" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','Los marcadores del mapa utilizarán el color asignado a los valores en los listados');
define('TEXT_EXT_IPAGES_CODE_INFO','Se puede utilizar este campo para insertar código HTML o JavaScript parsonalizado en la página de información');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Dejar en blanco o bien seleccionar condiciones bajo las que el Email será enviado');
define('TEXT_EXT_MIND_MAP','Mapas mentales');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','Este tipo de reporte está diseñado para mostrar los registros de la entidad seleccionada como un diagrama de mapa mental. <a href="https://docs.rukovoditel.net/index.php?p=44" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Agrupar reportes (Inicio)');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Configurar los reportes a visualizar en la página y su orden en el boton de la deracha e ingresar posteriormente como el usuario afectado para verificar que el reporte se visualiza correctamente');

//new defines for ext 2.4
define('TEXT_EXT_MAILING_SERVICES','Email Marketing');
define('TEXT_EXT_SUBSCRIBE_RULES','Reglas suscripción');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Módulo de integración con servicios externos de Email Marketing (Mailing), permitiendo la suscripción automática de usuarios. Tras instalar el módulo, es necesario configurar las reglas de suscripción. <a href="https://docs.rukovoditel.net/index.php?p=61" target="_blank">Pulsar para más info</a>');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Configurar las reglas de suscripción para la entidad requerida');
define('TEXT_EXT_LIST_OF_CONTACTS','Lista de contactos');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Configurada en el módulo de mailing');
define('TEXT_EXT_EXTRA_FIELDS','Campos Extra');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Introducir cada campo en una nueva línea. Por ejemplo: <br>NOMBRE=[12]<br>APELLIDO=[13]<br> donde 12 y 13 son los ID de los campos de entrada');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Seleccionar el campo que contiene la dirección de Email');
define('TEXT_EXT_EMAIL_SENDING_RULES','Reglas envío Emails');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','Es posible configurar reglas para el envío automático de Emails cuando se añaden o modifican registros <a href="https://docs.rukovoditel.net/index.php?p=75" target="_blank">Pulsar para más info</a>');
define('TEXT_EXT_SEND_TO_USERS','Enviar a usuarios asignados');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','Enviar a campos tipo usuarios');
define('TEXT_EXT_SEND_TO_USERS_INFO','Seleccionar usuarios desde la lista');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Entidad "%s " - Duplicar registro actual');
define('TEXT_EXT_COPY_RELATE_RECORDS','Copiar registros relacionados');
define('TEXT_EXT_COPY_SUB_ENTITIES','Copiar Sub-Entidades');
define('TEXT_EXT_COPY_COMMENTS','Copiar Comentarios');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Usuarios entidad');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Aplicar reglas acceso a campos');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','Las reglas individuales de acceso a cada campo también serán aplicadas al formulario del proceso');
define('TEXT_EXT_SUCCESS_MESSAGE','Mensaje de "Completado"');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','Introducir el texto a mostrar al completar el proceso automático');
define('TEXT_EXT_VALUE_USES_TIP','Introducir [current_user_id] para añadir también al usuario actual');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','Tras completar el proceso');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Permanecer en la misma página');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Redirigir al listado de registros');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Desactivar detalles del proceso en las entradas de comentarios');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','No mostrar los cambios de estado del registro en los comentarios');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Seguro que desea duplicar el proceso "%s"?');
define('TEXT_EXT_PROCESS_COPIED','¡Proceso Duplicado!');
define('TEXT_EXT_NAME_COPY','Duplicar');
define('TEXT_EXT_TELEPHONY','Telefonía');
define('TEXT_EXT_INCOMING_CALL','Llamadas entrantes');
define('TEXT_EXT_SAVE_CALL','Guardar llamada');
define('TEXT_EXT_CALL_HISTORY','Historial de llamadas');
define('TEXT_EXT_TELEPHONY_MODULES','Módulos Telefonía');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Permiten integración con servicios externos de telefonía o mensajería para establecer comunicación desde la plataforma simplemente pulsando sobre el número (Teléfono, SMS, Telegram, etc). Permite también mostrar automáticamente la info del cliente al recibir una comunicación y guardar el registro de las llamadas y/o mensajes. <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Pulsar para más info</a>');
define('TEXT_EXT_TELEPHONY_MODULE','Módulo Telefonía');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Módulo de telefonía a utilizar (Al pulsar sobre el número)');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Módulo de mensajes (Un icono se mostrará junto al número)');
define('TEXT_EXT_SEND_SMS','Enviar mensaje');
define('TEXT_EXT_MESSAGE_SENT','¡Mensaje enviado!');
define('TEXT_EXT_TELEPHONY_SETTINGS','Ajustes de telefonía');
define('TEXT_EXT_INCOMING_CALL_INFO','Configurar la redirección automática a la página de información del contacto al recibir una llamada. Es necesario especificar previamente la entidad y el campo de tipo "Teléfono" correspondiente. Entonces se enlaza con una dirección URL especial durante el evento de "Llamada entrante" <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Pulsar para más info</a>');
define('TEXT_EXT_INCOMING_URL_INFO','Usar esta URL para el evento de llamadas entrantes. Reemplazar %NUMBER% con el número de teléfono');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Especificar los campos de tipo "Teléfono" en los que se buscará ka coincidencia durante las llamadas entrantes');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','¡No se ha encontrado ningún registro con el número <b>%s</b>!');
define('TEXT_EXT_SAVE_CALL_INFO','Para guardar información sobre la llamada, se enlaza con una URL especial en el evento "Fin de la llamada"');
define('TEXT_EXT_DEFAULT_VIEW','Vista predeterminada');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Destacar los días');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','Para exportar ficheros adjuntos, es necesario especificar el ancho y alto de las imágenes en píxeles. Por ejemplo: {#424:Adjuntos 2[200,250]}, siendo 200 el ancho y 250 el alto');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Usar esta URL para el evento de fin de llamada<br>
		key - Clave API (Debe de ser activado el API)<br>
		phone - Número de teléfono<br>
		date_added - Fecha del evento (timestamp)<br>
		direction - Tipo de llamada (Saliente|Entrante)<br>
		duration - Duración de llamada (en segundos)
		');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Mostrar historial');
define('TEXT_EXT_HISTORY','Historial');
define('TEXT_EXT_SMS','Mensaje');
define('TEXT_EXT_OUTGOING_CALL','Llamada Saliente');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Plantillas de importación');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','Estas plantillas sirven para guardar la relación entre columnas y los campos durante la importación de datos <a href="https://docs.rukovoditel.net/index.php?p=21" target="_blank">Pulsar para más info</a>');
define('TEXT_EXT_TEMPLATE','Plantilla');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','Para exportar comentarios utilizar el formato {#comments:Comentarios} o bien {#comments:Comentarios[2]}, siendo 2 el número de comentarios a incluir en la exportación (Desde el más reciente)');

//new defines for ext 2.5
define('TEXT_EXT_MAIL_INTEGRATION','Integración Email');
define('TEXT_EXT_MAIL_ACCOUNTS','Cuentas Email');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Añadir una o más cuentas de correo. A continuación, pulsar sobre el nombre de la cuenta y vincularla con los usuarios correspondientes. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Más información</a>');
define('TEXT_EXT_IMAP_SERVER','Servidor de Correo');
define('TEXT_EXT_IMAP_SERVER_INFO','nombre_servidor_remoto [":" puerto] [etiquetas]<br>mail.server.com:143<br>imap.gmail.com:993/imap/ssl<br>mail.server.com:143/notls');
define('TEXT_EXT_MAILBOX','Bandeja entrada');
define('TEXT_EXT_ENTER_EMAIL','Introducir dirección Email completa');
define('TEXT_EXT_CHECK_CONNECTION','Comprobar conexión');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','Se requiere la extensión PHP IMAP');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','Borrar del servidor');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Antes de activar esta funcionalidad, es necesario añadir las diferentes cuentas de correo y configurar una tarea cron (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_SEND_MAIL_AS','Enviar Email como');
define('TEXT_EXT_SIGNATURE','Firma');
define('TEXT_EXT_INBOX','Inbox');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','%s nuevos correos. Ir a Inbox <i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','minuto transcurrido');
define('TEXT_EXT_MINUTES_AGO','minutos transcurridos');
define('TEXT_EXT_MINUTES_AGO_LONG','minutos transcurridos');
define('TEXT_EXT_ONE_HOUR_AGO','hora transcurrida');
define('TEXT_EXT_HOURS_AGO','horas transcurridas');
define('TEXT_EXT_HOURS_AGO_LONG','horas transcurridas');
define('TEXT_EXT_ONE_DAY_AGO','día transcurrido');
define('TEXT_EXT_DAYS_AGO','días transcurridos');
define('TEXT_EXT_DAYS_AGO_LONG','días transcurridos');
define('TEXT_EXT_EMAIL_SUBJECT','Asunto');
define('TEXT_EXT_EMAIL_FROM','Desde');
define('TEXT_EXT_EMAIL_TO','A');
define('TEXT_EXT_RELATD_ENTITIES','Relacionar entidades');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','Tras asociar cada entidad con su cuenta de correo correspondiente, será posible relacionar los campos cuya información será traspasada al nuevo registro. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Pulsar para más info</a>');
define('TEXT_EXT_MAIL_ACCOUNT','Cuenta de correo');
define('TEXT_EXT_MAIL_BODY','Cuerpo del mensaje');
define('TEXT_EXT_AUTO_CREATE_RECORD','Auto-crear nuevo registro');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','Un nuevo registro se creará automáticamente al recibir un Email. Se pueden configurar filtros que condicionen dicha creación.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','La información del correo entrante puede ser transferida automáticamente a los campos siguientes:');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Si, y eliminar el correo');
define('TEXT_EXT_RECIVING_MAIL','Correo entrante');
define('TEXT_EXT_SENDING_MAIL','Correo saliente');
define('TEXT_EXT_AUTO_REPLY','Auto-responder');
define('TEXT_EXT_SEND_AUTO_REPLY','Activar auto-respuesta');
define('TEXT_EXT_AUTO_REPLY_INFO','Una respuesta automática será enviada a todos los correos recibidos.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Re:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Fwd:');
define('TEXT_EXT_RELATED_EMAILS','Emails relacionados');
define('TEXT_EXT_STARRED','Destacados');
define('TEXT_EXT_SENT','Enviados');
define('TEXT_EXT_TRASH','Papelera');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','Todas las cuentas');
define('TEXT_EXT_MOVE_TO_INBOX','Mover a Inbox');
define('TEXT_EXT_EMPTY_TRASH','Vaciar papelera');
define('TEXT_EXT_NEW_EMAIL','Nuevo correo');
define('TEXT_EXT_SPAM','Spam');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','El mensaje no se ha podido enviar.');
define('TEXT_EXT_RECIPIENTS','Destinatarios');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- Mensaje Reenviado --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','Vincular con Email remitente');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','El registro relacionado con el Email será relacionado y mostrado en los correos posteriores que provengan del mismo remitente.');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','No es posible eliminar la cuenta porque tiene mensajes de correo asociados.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Filtrar mensajes por: ');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Filtros y Bloqueo de correos');
define('TEXT_EXT_MAIL_FILTERS_INFO','Los filtros siguientes se aplicarán a todos los correos entrantes.');
define('TEXT_EXT_HAS_WORDS','Contiene las palabras');
define('TEXT_EXT_DELETE_MAIL','Eliminar Email');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','No enviar a Spam');
define('TEXT_EXT_ASSIGNED_USERS','Usuarios asignados');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Introducir dirección de Email completa o bien nombre de dominio.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Crear un registro relacionado');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','Este campo debe ser cumplimentado manualmente');
define('TEXT_EXT_COMMON_FILTERS','Paneles reportes (Entidad)');
define('TEXT_EXT_COMMON_FILTERS_INFO','Estos paneles funcionan también como los reportes privados o púbicos, salvo que los paneles o contadores en lugar de mostrarse en la página de Inicio se muestran <b>en los listados de cada entidad</b>. El administrador los puede activar o no según grupos de usuarios y de esta forma los filtros de búsqueda más utilizados pueden estar ya predefinidos independientemente para cada entidad.');
define('TEXT_EXT_PB_URL_PARAMS_INFO','En la dirección URL es posible especificar los valores predefinidos del formulario público.<br>Por ejemplo: &fields[13]=value&parent_item_id=50<br>13 - field id<br>value - field value (use option id for lists)<br>parent_item_id - parent record id');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','Es posible crear el formulario adecuado para la impresión o exportación de listados de datos. Tras crear la plantilla correspondiente, se debe pulsar sobre el nombre y configurar la información adecuada.');
define('TEXT_EXT_PRINT_BUTTON','Botón "Imprimir"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Imprimir múltiples registros');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Cada registro en una nueva página');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','No dividir en páginas');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','No agrupar por Asunto');
define('TEXT_EXT_BUTTONS_GROUPS','Agrupar Botones');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','Para agrupar procesos, es posible crear grupos de botones. Cada grupo podrá configurarse en el campo "Posición de Botón" del formulario del proceso.');
define('TEXT_EXT_FIELDS_VALUES','Valores de campo');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','Es posible configurar los valores de campo y registros emparentados para los mensajes filtrados.');
define('TEXT_EXT_AND_HAS_WORDS','Contiene las palabras');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Entidad "%s" - Cambiar valor de campos del registro emparentado');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Aplicar reglas de visualización');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','Las reglas de visualización de campos serán aplicadas en el formulario del proceso.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Configurar las reglas bajo las que un nuevo registro relacionado será automáticamente creado. Por defecto, se creará un nuevo registro por cada Email recibido.');

//new defines for ext 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Configurar usuarios que administrarán las páginas informativas.');
define('TEXT_IPAGE_DESCRIPTION_TIP','Para insertar una imagen sobre el texto simplemente arrastrar y soltar en la descripción.<br>El nombre del adjunto es convertido automáticamente en la descripción a un enlace al fichero.');
define('TEXT_EXT_PIVOT_СALENDAR','Calendarios dinámicos');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','Este tipo de reporte permite combinar múltiples entidades en un mismo calendario. Tras crear el reporte, pulsar sobre el nombre del reporte y añadir las entidades requeridas. <a href="https://docs.rukovoditel.net/index.php?p=91" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Mostrar en Menú principal');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','Por defecto, el reporte será mostrado en la sección de "Reportes"');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Añadir las entidades requeridas. Pulsar sobre el nombre de la entidad y configurar los filtros para cada una de ellas.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Mostrar nombre de entidad');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Tablas dinámicas de Ítems');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','Este tipo de reporte permite construir una Tabla Dinámica para los registros relacionados y visualizarla directamente en la página principal del ítem. tras crear el reporte, pulsar sobre el nombre y añadir los cálculos que se precisen. <a href="https://docs.rukovoditel.net/index.php?p=86" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Seleccionar la entidad cuyos elementos mostrar en el reporte.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Seleccionar la entidad desde la que seleccionar los datos.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Seleccionar los campos por los que se agruparán los datos.');
define('TEXT_EXT_CALCULATIONS','Cálculos');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Añadir los cálculos requeridos para el reporte y a continuación crear las columnas para la Tabla Dinámica. Finalmente en el campo de fórmula, indicar los cálculos que han sido creados.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Especificar el campo a ser utilizado en la consulta. Por ejemplo: SUM([12])<br> Puede utilizarse la sintaxis de <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank">funciones matemáticas MySQL</a>.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Utilizando los IDs de campo, especificar las condiciones para las que debería seleccionarse en la consulta.<br>Por ejemplo: [13]=[field_13_value] donde<br>[13] - valor del campo en la base de datos<br>[field_13_value] - Valor desde el reporte dinámico.<br><b>Pueden utilizarse los siguientes valores:</b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Cálculos creados en la fórmula.<br>Por ejemplo: {13} ó {13}-{12} ó {13}+5<br>Es posible también aplicar condiciones a la fórmula, como:<br>({13}>5 ? \'&lt;font color="red"&gt;\' .  ({13}+1)  . \'&lt;/font&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Entidad relacionada "%s" (%s) - cambiar valores de campo');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Entidad relacionada "%s"  (%s) - añadir registro');				
define('TEXT_EXT_DISPLAY_LEGEND','Leyenda a mostrar');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Sobre el calendario se mostrará cada entidad con el color de fondo seleccionado.');
define('TEXT_EXT_WORK_HOURS','Horas de trabajo');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Configurar el rango de horas a mostrar en la línea de tiempos del calendario.');
define('TEXT_EXT_TIME_SLOT_DURATION','Intervalo de fechas');
define('TEXT_EXT_SELECT_DATA_FROM','Seleccionar datos desde');
define('TEXT_EXT_CURRENT_ITEM_ID','ID del registro actual');
define('TEXT_EXT_AGENDA','Agenda');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Entidad "%s " - mover registro actual');
define('TEXT_EXT_GLOBAL_SEARCH','Búsqueda global');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Activar Búsqueda global');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Seleccionar los grupos de usuarios que tendrán acceso a la herramienta de búsqueda global.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','La Búsqueda global devolverá un listado de todos los ítems coincidentes con el término a buscar dentro de las entidades seleccionadas. Tras activas esta opción, se deben seleccionar las entidades en las que realizar la búsqueda. <a href="https://docs.rukovoditel.net/index.php?p=85" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Configurar Entidades y Campos que se utilizarán para la Búsqueda global. NOTA: Si un usuario no tiene acceso a la entidad, será automáticamente excluido de la búsqueda.<br>OJO! Esta funcionalidad incrementa notablemente la carga sobre el servidor. Se aconseja añadir sólamente las entidades imprescindibles.');
define('TEXT_EXT_XML_EXPORT','Exportación XML');
define('TEXT_EXT_XML_EXPORT_INFO','Crear las plantillas necesarias para exportar datos en formato XML. La exportación puede ser manual (Seleccionando los registros) o automática mediante la publicación de una dirección URL específica. <a href="https://docs.rukovoditel.net/index.php?p=87" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_EXPORT_BUTTON','Boton "Exportar"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','Si se requiere acceso público, la exportación estará disponible mediante un enlace URL que se mostrará en el listado de plantillas.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Usar para insertar un elemento raiz.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','Si el valor del campo contiene etiquetas HTML o caracteres especiales utilizar el siguiente formato: &lt;![CDATA[ [Field ID]  ]]&gt;<br>
		Para exportar imágenes desde adjuntos utilizar el formato siguiente:  {#157:&lt;Image url="157_value" /&gt;}<br>
		157: ID de campo, 157_value: Será reemplazado automáticamente por el nombre del fichero.<br>
		Nota: En la página de configuración de los ficheros adjuntos, se debe de activar el acceso público.');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Preparar plantilla para registro único.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','Para insertar un valor de campo en una plantilla, situar el cursor en la ubicación requerida en el editor y seleccionar el campo desde el desplegable. Consultar la sección de ayuda para instrucciones detalladas.');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','La Cabecera y el Pié de Página son insertados antes y después (respectivamente) de la exportación cíclica de los elementos de la entidad.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Permitir edición del reporte');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','Por defecto, el reporte publicado será de sólo lectura');
define('TEXT_EXT_YES_AND_USE_VALUE','Si y usar valor');
define('TEXT_EXT_DIGITAL_SIGNATURE','Firma digital');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Firma digital electrónica');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Añadir adjuntos');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Entidad relacionada "%s"  (%s) - Clonar registros anidados');
define('TEXT_EXT_CLONE_SUBITEMS','Clonar registros anidados');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Configurar las entidades para la clonación de datos.');
define('TEXT_EXT_FROM_ENTITY','Entidad origen');
define('TEXT_EXT_TO_ENTITY','Entidad destino');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Especificar relaciones entre campos en una nueva línea en el formato siguiente:<br>
[13]=[14]<br>
13 - ID de campo entidad origen<br>
14 - ID de campo entidad destino');
define('TEXT_EXT_SEND_TO_EMAIL','Enviar a direcciones email específicas');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','Enviar a campos tipo email');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Introducir cada dirección de Email en una nueva línea.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','Para exportar una imagen desde la entidad relacionada, utilizar el siguiente formato: {#10:Entity[43,X,Y]} donde X, Y son ancho y alto de la imagen. X, Y son parámetros opcionales.');
define('TEXT_EXT_CALENDAR_USE_VIEW','Modos de vista disponibles');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','Todos los modos están disponibles por defecto');
define('TEXT_EXT_GRID_WIDTH','Ancho de rejilla');
define('TEXT_EXT_RELATED_CONTACTS','Contactos relacionados');
define('TEXT_EXT_CALENDAR_REPORT','Reportes de calendario');
define('TEXT_EXT_CALENDAR_REPORT_INFO','Es posible crear una vista de datos de calendario para cualquier entidad que tenga campos de fecha de inicio y de fin. <a href="https://docs.rukovoditel.net/index.php?p=90" target="_blank"><u>Pulsar para más info</u></a>');

//new defines for ext 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Transliterar nombre de fichero');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Entidad "%s " - Duplicar registro actual');
define('TEXT_EXT_CLONE_TO_ENTITY','Clonar a la entidad:');
define('TEXT_EXT_XML_IMPORT','Importación XML');
define('TEXT_EXT_XML_IMPORT_INFO','Puede importar datos desde un archivo XML con cualquier estructura. <a href="https://docs.rukovoditel.net/index.php?p=96" target="_balnk"><u>Pulsar para más info</u></a>.');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','Ruta del XML como array de datos');
define('TEXT_EXT_XML_PATH_TO_VALUE','Ruta del XML como valor');
define('TEXT_EXT_XML_IMPORT_PREVIEW','Vista previa de la importación XML');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Error en la línea <u>%s</u> en la columna <u>%s</u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','El fichero contiene los siguientes errores');
define('TEXT_EXT_IMPORT_BY_URL','Importar desde URL');
define('TEXT_EXT_FILE_PATH','Ruta del fichero');
define('TEXT_EXT_XML_FILE_PATH_INFO','Para importar desde URL, defina una tarea CRON periódica (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_IMPORT_COMPLETED','Importación completada');
define('TEXT_EXT_NEW_RECORDS_ADDED','Nuevos registros');
define('TEXT_EXT_UPDATED_RECORDS','Registros actualizados');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Registros relacionados "%s" - Enlazar registros según consulta MySQL');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','Los registros seleccionados bajo las condiciones específicas serán enlazados automaticamente en el registro actual. En la condición, puede usar el valor registrado. Por ejemplo: field_12 = [126]<br>12-id del campo en el registro asociado. 126 - id del campo en el registro actual.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Reporte de mapa dinámico');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','El reporte mostrará marcadores en el mapa de todas las entidades conectadas. Una vez configurado, pulsar el nombre del reporte y añadir las entidades necesarias. <a href="https://docs.rukovoditel.net/index.php?p=97" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_MARKER_COLOR','Color del marcador');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Sobre el reporte, se mostrará el color de fondo definido por las entidades.');
define('TEXT_EXT_MARKER_ICON','Icono de marcador');
define('TEXT_EXT_MARKER_ICON_INFO','Introducir la URL para el icono del marcador. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Colección de íconos para mapas.</a>');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','Mi firma digital');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Firmado satisfactoriamente');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','El nombre de la entidad se ocultará en el formulario de proceso.');
define('TEXT_EXT_SOUND_NOTIFICATION','Sonido de la notificación');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Activar cuando la ventana de chat está cerrada o inactiva.');
define('TEXT_EXT_INSTANT_NOTIFICATION','Notificación instantánea');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','Se deberá permitir en el navegador la recepción de notificaciones para esta URL.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','Nuevo mensajes en el chat (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Ejecutar procesos tras añadir registros');
define('TEXT_EXT_CALL_TO_NUMBER','Llamar al número');
define('TEXT_EXT_CALL_SENT','Llamada enviada');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Preparando una plantilla en el editor HTML');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','Tras crear la plantilla, pulsar sobre el nombre y preparar las secciones a insertar en el documento. A continuación, cargar la plantilla del documento.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Añadir secciones de información para la plantilla. Cada sección es un campo con la configuración de salida. Para añadir una sección en el documento, utilice el ${id}.  <a href="https://docs.rukovoditel.net/index.php?p=100" target="_blank"><u>Pulsar para más info</u></a><br>
Fecha actual: ${current_date} o ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Secciones de información');
define('TEXT_EXT_FONT_NAME','Fuente');
define('TEXT_EXT_FONT_SIZE','Tamaño de fuente');
define('TEXT_EXT_ADD_EMPTY_ROW','Añadir cadena de texto vacía');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Enviar según reglas de visibilidad');
define('TEXT_EXT_FONT_STYLE','Estilo de fuente');
define('TEXT_EXT_ALIGNMENT','Alineación');
define('TEXT_EXT_TEXT_DIRECTION','Dirección de texto');
define('TEXT_EXT_BORDER','Borde');
define('TEXT_EXT_CELL_MARGIN','Margen de celda');
define('TEXT_EXT_CELL_SPACING','Espaciado de celda');
define('TEXT_EXT_HEADER_HEIGHT','Altura del encabezado');
define('TEXT_EXT_LINE_NUMBERING','Numeración de línea');
define('TEXT_EXT_COLUMN_NUMBERING','Numeración de columnas');
define('TEXT_EXT_EXTRA_ROWS','Filas adicionales');
define('TEXT_EXT_ROW','Fila');
define('TEXT_EXT_MERGE_CELLS','Combinar celdas');
define('TEXT_EXT_MERGE_CELLS_INFO','Número de columnas que ocupará una celda');
define('TEXT_EXT_PREVIEW','Vista previa');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','Para mostrar la tabla, añadir las columnas necesarias. Es posible también añadir filas adicionales al final o al inicio de la tabla.');
define('TEXT_EXT_ROWS_NUMBER','Número de filas');
define('TEXT_EXT_NUMBER_IN_WORDS','Número de palabras');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','Los ficheros de localización se encuentran en: includes/languages/num2str/. Crear un nuevo fichero utilizando el existente como patrón.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Agregar columnas para una fila adicional.');
define('TEXT_EXT_TABLE_LIST','Lista de tablas');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Ingresar el ID de reporte para filtrar los registros.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','Para mostrar datos desde una entidad relacionada, añadir los campos necesarios.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','Para mostrar la tabla, añadir columnas. Cada columna puede mostrar múltiples campos.');

//new defines for ext 2.8
define('TEXT_EXT_SEND_TO_RELATED_ENTITY','Enviar a número en la entidad relacionada');
define('TEXT_EXT_DHTMLXGANTT_PRO_INFO','Las funcionalidades de esta página sólo están disponibles en la edición profesional de <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a>.<br>Para instalar dhtmlxGantt PRO, copiar la carpeta /codebase desde el archivo de instalación a la ruta /js/dhtmlxGantt/Pro/');
define('TEXT_EXT_GANTT_INFO','Se activa la posibilidad de enlazar un diagrama de Gantt con cualquier entidad con campos de Fecha de inicio y Fecha de fin. <a href="https://docs.rukovoditel.net/index.php?p=36" target="_blank"><u>Pulsar para más info</u></a><br>
La versión estándar de la librería <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a> es utilizada para construir el diagrama Gantt.');
define('TEXT_EXT_AUTO_SCHEDULING','Auto-agendado');
define('TEXT_EXT_AUTO_SCHEDULING_INFO','Proporciona la capacidad de agendar las tareas automáticamente en el Gantt dependiendo de la relación entre las mismas. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH','Destacar periodos críticos');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH_INFO','Un periodo crítico es una secuencia de tareas que no puede ser pospuesta. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_HIDE_ZERO_VALUES','Ocultar valores cero');
define('TEXT_EXT_SELECT_BUTTONS_TO_DISPLAY','Seleccionar uno o más botones a mostrar');
define('TEXT_EXT_MULTIPLE_BUTTONS_DISPLAY_TYPE','Seleccionar el tipo de visualización para múltiples botones');
define('TEXT_EXT_IN_RECORD_PAGE','En página del registro');
define('TEXT_EXT_IN_LISTING','En listado de registros');
define('TEXT_EXT_BUTTON_GROUP','Agrupar botones');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT','Limpiar cuenta de Email');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT_CONFIRM','Todos los Emails asoociados con la cuenta "<b>%s</b>" serán eliminados.');
define('TEXT_EXT_RECORDS_DELETED','Registros eliminados');
define('TEXT_EXT_DELETED','Eliminados');
define('TEXT_EXT_EVENT_LIMIT','Límite de eventos');
define('TEXT_EXT_EVENT_LIMIT_INFO','Limita el múmero de eventos a mostrar cada día (para los modos Día y Semana). Lo eventos adicionales se mostrarán en un pop-up.');
define('TEXT_EXT_PIVOT_TABLES','Tablas dinámicas PRO');
define('TEXT_EXT_PIVOT_TABLES_INFO','Este tipo de reporte permite construir una Tabla dinámica para la entidad seleccionada. Tras crear el reporte, seleccionar los campos a utilizar. Adicionalmente, es posible crear un cálculo personalizado en el reporte. <a href="https://docs.rukovoditel.net/index.php?p=106" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_REPORT_IS_OUTDATED','Este tipo de reporte ha sido descatalogado y no será ya soportado. Se recomienda utilizar la <a href="%s">nueva versión del reporte</a>.');
define('TEXT_EXT_PIE_CHART', 'Diagrama de tarta');
define('TEXT_EXT_BAR_CHART', 'Barra');
define('TEXT_EXT_COLUMN_CHART', 'Columna');
define('TEXT_EXT_LINE_CHART', 'Diagrama de líneas');
define('TEXT_EXT_PYRAMID_CHART', 'Diagrama piramidal');
define('TEXT_EXT_PROCESS_ACTION_SAVE_EXPORT_TEMPLATE','Entidad "%s"  - Guardar plantilla para exportar');
define('TEXT_EXT_SELECT_TEMPLATES_TO_SAVE','Seleccionar las plantillas a adjuntar al campo especificado. <a href="https://docs.rukovoditel.net/index.php?p=109" target="_blank"><u>Pulsar para más info</u></a>');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL_INFO','En el texto del mensaje, se deben añadir los campos desde los que se desea adjuntar los ficheros.');
define('TEXT_EXT_ATTACH_TEMPLATE','Adjuntar plantilla');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO','Preparar plantilla utilizando sólamente ccódigo HTML');
define('TEXT_EXT_LABEL','Etiqueta');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_LABEL_INFO','Permite imprimir etiquetas de un tamaño específico');
define('TEXT_EXT_LABEL_SIZE','Tamaño etiqueta');
define("TEXT_EXT_ENTER_SIZE_IN_MM",'Indicar el tamaño en milímetros');

//new defines for ext 2.9
define('TEXT_EXT_PUBLIC_ACCESS','Acceso público');
define('TEXT_EXT_PUBLIC_ACCESS_REPORT_INFO','Si se permite el acceso público, el informe se puede abrir mediante un enlace especial.');
define('TEXT_EXT_PUBLIC_URL','URL pública');
define('TEXT_EXT_RESOURCE_TIMELINE','Cronograma de recursos');
define('TEXT_EXT_RESOURCE_TIMELINE_INFO','Este informe muestra eventos en una línea de tiempo asociada con una entidad específica. Cualquier entidad puede configurarse como recurso. <a href="https://docs.rukovoditel.net/index.php?p=117" target="_blank"><u>Pulsar para más info.</u></a>');
define('TEXT_EXT_RESOURCE','Recurso');
define('TEXT_EXT_ENTER_COLUMN_WIDHT_IN_PP_BY_COMMA','Ingrese el ancho en porcentajes o píxeles para cada columna, separados por comas.');
define('TEXT_EXT_RELATED_ENTITY_FIELD','Relación con la entidad "%s"');
define('TEXT_EXT_RELATED_ENTITY_FIELD_INFO','Seleccionar el campo en el que se configura la relación con la entidad "%s".');
define('TEXT_EXT_PROCESS_ACTION_REPEAT_ITEM','Entidad "%s": repite el registro actual');
define('TEXT_EXT_RSS_FEED','Fuentes RSS');
define('TEXT_EXT_RSS_FEED_INFO','Configurar fuentes RSS para usuarios. En la cuenta personal, el usuario podrá obtener un enlace único a su fuente RSS. <a href="https://docs.rukovoditel.net/index.php?p=121" target="_blank"><u>Pulsar para más info.</u></a>');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS','Fuentes RSS disponibles');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS_INFO','Utilice las URL a continuación para agregarlas al lector RSS.');
define('TEXT_EXT_ENALBE_ICAL_URL','Permitir exportar');
define('TEXT_EXT_ENALBE_ICAL_URL_TIP','El enlace especial estará disponible en la página del calendario que permite al usuario compartir este calendario con otra aplicación.');
define('TEXT_EXT_SHARE_THIS_CALENDAR','Comparte este calendario con otra aplicación');
define('TEXT_EXT_SHARE_THIS_CALENDAR_TIP','Utilice la siguiente dirección URL para acceder a su calendario desde otras aplicaciones. Puede copiar y pegar esto en cualquier producto de calendario que admita el formato iCal.');
define('TEXT_EXT_ENALBE_ICAL_GMT_TIP','Cambie GMT=0 en la URL a GMT=+4 o GMT=-4 para corregir la zona horaria de las fechas del evento.');
define('TEXT_EXT_CLONE_NESTED_ITEMS','Clonar registros anidados');
define('TEXT_EXT_COPY_NESTED_ITEMS','Copiar registros anidados');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_TREE_NOTES','Para mostrar una vista de árbol, use la construcción {#entity_tree8: 0}');
define('TEXT_EXT_APPLY_ENTITY_ACCESS_RULES','Aplicar reglas de acceso a entidades');

//new defines for ext 3.0
define('TEXT_PRINT_TEMPLATE_AFTER_PROCESS','Imprima la plantilla después de que se complete el proceso');
define('TEXT_EXT_HOUR','Hora');
define('TEXT_EXT_EXPORT_SELECTED','Exportar seleccionados');
define('TEXT_EXT_EXPORT_SELECTED_INFO','Cree una plantilla para exportar los registros seleccionados. Exportar esta previsto para formatos xlsx, csv, txt y docx. <a href="https://docs.rukovoditel.net/index.php?p=124" target="_blank"><u>Leer más.</u></a>');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_DOCX_INFO','Después de crear la plantilla, haga clic en nombre y prepare las tablas para exportar. Para insertar una tabla en un documento, use la construcción: <code>${table}</code>');
define('TEXT_EXT_LINK_TO_RECORD_PAGE','Enlace a la página de registro');
define('TEXT_EXT_SHOW_TOTALS_IN_CHART','Mostrar totales en el gráfico');
define('TEXT_EXT_PIVOT_TABLES_COLORS_TIP','Los colores se aplicarán a los valores de acuerdo con la configuración del informe.');
define('TEXT_EXT_PROCESS_FORM_CFG_INFO','Para ordenar los campos en el formulario, cree una nueva pestaña.');
define('TEXT_EXT_SEND_BY_DATE','Enviar por fecha');
define('TEXT_EXT_DATE_FIELD','Campo de fecha');
define('TEXT_EXT_DATE_FIELD_SEND_RULE_INFO','Seleccione un campo con el tipo "Fecha", cuyo valor se comparará con la fecha actual.');
define('TEXT_EXT_NUMBER_OF_DAYS','Número de días');
define('TEXT_EXT_NUMBER_OF_DAYS_SEND_RULE_INFO','Ingrese el número de días que se considerarán al comparar fechas. <br> Valores disponibles: <code>0</code> - fecha actual, <code>-1</code> - fecha actual menos 1 día, <code>+1</code> - fecha actual más día. También puede especificar varios valores: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_SEND_BY_DATE_CRON','Para enviar mensajes por fecha, debe configurar <a href="https://docs.rukovoditel.net/index.php?p=70 " target="_blank">Cron</a> para cada día:');
define('TEXT_EXT_ON_EACH_HOUR','En cada hora');
define('TEXT_EXT_NUMBER_OF_HOURS','Número de horas');
define('TEXT_EXT_NUMBER_OF_HOURS_SEND_RULE_INFO','Ingrese el número de horas que se considerarán al comparar fechas. <br> Valores disponibles: <code>0</code> - hora actual, <code>-1</code> - hora actual menos 1 día, <code>+1</code> - hora actual más día. También puede especificar varios valores: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP','Entidad "%s " - ejecute script php');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP_TIP','Para obtener un valor del registro actual, use el [ID de campo]. <a href="https://docs.rukovoditel.net/index.php?p=125" target="_blank"><u>Leer más.</u></a>');
define('TEXT_EXT_WARNING_TEXT','Texto de advertencia');
define('TEXT_EXT_PROCESSES_WARNING_MESSAGE_TIP','Se muestra cuando se presiona el botón de proceso si no se cumplen las condiciones de los filtros instalados. Si no se ingresa, el botón de proceso se ocultará.');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY','Registros relacionados "%s" - desvincular registros por consulta MySQL');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY_INFO','Los registros seleccionados bajo la condición especificada se desvincularán automáticamente del registro actual. En la condición, puede utilizar los valores de los campos del registro actual. Por ejemplo: field_12 = [126] <br> 12-id del campo en el registro vinculado. 126 - id del campo en el registro actual.');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_UPDATE','Ejecutar el proceso después de la actualización del registro');
define('TEXT_EXT_RUN_PROCESS_BEFOR_RECORD_DELETE','Ejecutar el proceso antes de borrar el registro');
define('TEXT_EXT_NUMBER_OF_COPIES','Número de copias');

//new defines for ext 3.1
define('TEXT_EXT_SAVE_ATTACHMENTS_ZIP_TIP','Seleccione los archivos adjuntos que se incluirán en el archivo');
define('TEXT_EXT_HTML_BLOCKS','Bloques HTML');
define('TEXT_EXT_EMAIL_SENDING_HTNL_BLOCK_INFO','Cree una plantilla HTML que pueda usar en un mensaje de correo electrónico.');
define('TEXT_EXT_STACKED_PERCENT_COLUMN_CHART','Columna de porcentaje apilado');
define('TEXT_EXT_STACKED_COLUMN_CHART','Columna apilada');
define('TEXT_EXT_AREA_CHART','Área');
define('TEXT_EXT_STACKED_AREA_CHART','Área apilada');
define('TEXT_EXT_ONLY_CHART','Solo gráfico');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE','Ejecutar el proceso según lo programado');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE_INFO','Para ejecutar un proceso en un horario, use el siguiente comando. <a href="https://docs.rukovoditel.net/index.php?p=133" target="_blank"><u>Leer más.</u></a>');
define('TEXT_EXT_REPORT_DESIGNER','Diseñador de informes');
define('TEXT_EXT_REPORT_DESIGNER_INFO','Cree sus propias consultas para seleccionar datos de cualquier entidad en la aplicación. <a href="https://docs.rukovoditel.net/index.php?p=134" target="_blank"><u>Leer más.</u></a>');
define('TEXT_EXT_PRINTABLE_REPORT','Informe imprimible');
define('TEXT_EXT_SINGLE_PAGE','Única página');
define('TEXT_EXT_REPORT_LINKED_TO_ENTITY_INFO','Seleccione una entidad si el informe está asociado con un registro específico.');
define('TEXT_EXT_TAG_X_ATTRIBUTES','Etiqueta <code>%s</code> Atributos');

//new defines for ext 3.2
define('TEXT_EXT_DISPLAY_OBJECT_LIST','Mostrar lista de objetos');
define('TEXT_EXT_MAP_SIDEBAR_TIP','La lista de todos los objetos en el mapa se mostrarán en la barra lateral');
define('TEXT_EXT_VERTICAL_VIEW','Vista vertical');
define('TEXT_EXT_ANSWERED','Contestada');
define('TEXT_EXT_DURATION','Duración');
define('TEXT_EXT_NOT_ANSWERED','No contestada');
define('TEXT_EXT_ALL_CALLS_BY_NUMBER','Todas las llamadas por número');
define('TEXT_EXT_UNLISTENED','Sin escuchar');
define('TEXT_EXT_CREATE_GROUP','Crear grupo');
define('TEXT_EXT_COMBINE_TEMPLATES_INFO','Combine varias plantillas en una retroalimentación, que estará disponible a través de un enlace especial.');
define('TEXT_EXT_MAXIMUM_TABLE_HEIGHT','Altura máxima de tabla');

//new defines for ext 3.3
define('TEXT_EXT_NO_FIELDS_BIND_TO_COLUMNS','No hay campos vinculados a columnas.');
define('TEXT_EXT_EXPORT_TABLE_BUTTON_TIP','El botón exportar se mostrará cerca de la tabla');
define('TEXT_EXT_EMAIL_NTOFICATION','Notificación de correo electrónico');
define('TEXT_EXT_EMAIL_NTOFICATION_INFO','Cree una notificación por correo electrónico que enviará una lista de registros que coincidan con los filtros configurados. <a href="https://docs.rukovoditel.net/index.php?p=140" target="_blank"><u>Más información.</u></a>');
define('TEXT_EXT_SEND_TO_USER_GROUP','Enviar a grupo de usuarios');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM','Entidades "%s" - añadir registro');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_INFO','Solo esta acción se ejecutará durante el proceso. Todas las demás acciones serán excluidas.');
define('TEXT_EXT_TRACK_ACTIONS','Seguimiento de acciones');
define('TEXT_EXT_TC_REPORT_TRACK_ACTIONS_NOTE','Seleccione las acciones que desea rastrear. Por defecto, se realiza un seguimiento de todas.');

//new defines for ext 3.4
define('TEXT_EXT_EXPORT_TEMPLATES_XLSX_BLOCK_TIP','Añada bloques de información para su plantilla. Cada bloque es un campo con opciones de salida. Para insertar un bloque en un documento, utilice <code>${block_id}</code>. <a href="https://docs.rukovoditel.net/index.php?p=145" target="_blank"><u>Más información.</u></a><br>
Fecha actual: <code>${current_date}</code> or <code>${current_date_time}</code>');
define('TEXT_EXT_REMINDER','Recordatorio');
define('TEXT_EXT_CALENDAR_REMINDER_INFO','Establezca un recordatorio para los eventos del calendario.<a href="https://docs.rukovoditel.net/index.php?p=146" target="_blank"><u>Más información.</u></a>');
define('TEXT_EXT_POPUP','Ventana emergente');
define('TEXT_EXT_PUSH_REMINDER','Notificación PUSH');
define('TEXT_EXT_MINUTES','Minutos');
define('TEXT_EXT_CALENDAR_REMINDER_MINUTES_INFO','Hora a la que se activará el recordatorio.');
define('TEXT_EXT_HTML_ALLOWED','Puede utilizar etiquetas HTML.');
define('TEXT_EXT_CONFIRM','Confirmar');
define('TEXT_EXT_REMIND_LATER','Recordar más tarde');
define('TEXT_EXT_MINUTES_AFTER','Minutos');
define('TEXT_EXT_REMIND_AFTER','Recordar después');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_XLSX_INFO','Si se carga el archivo de plantilla xlsx, los datos se cargarán en la Hoja 1. En la Hoja 2, podrá preparar fórmulas para seguir trabajando con este documento.');
define('TEXT_EXT_ENTER_ALLOWED_IP_BY_COMMA','Introduzca las direcciones IP permitidas separadas por comas');
define('TEXT_EXT_CALL','Llamar');
define('TEXT_EXT_KANBAN_VIEW_ONLY_ACCESS_NOTE','Nota: si el acceso "Sólo Ver" está configurado para el campo seleccionado, el usuario no podrá mover las fichas en el informe.');
define('TEXT_EXT_SPLINE_CHART','Spline (gráfico de líneas suavizadas)');
define('TEXT_EXT_PROCESS_ACTION_DELETE_ITEM','Entidad "%s" - borrar registro');
define('TEXT_EXT_ENTER_MESSAGE','Introducir mensaje');
define('TEXT_EXT_MAIL_TEMPLATES','Plantillas de correo electrónico');
define('TEXT_EXT_MAIL_TEMPLATES_INFO','Redacte su respuesta una vez como plantilla');

//new defines for ext 3.5
define('TEXT_EXT_SEARCH_IN_INFO_PAGES','Buscar en páginas de información');
define('TEXT_EXT_COPY_TEXT','Copiar texto');
define('TEXT_EXT_FILTERS_FOR_LINKED_ENTITIES','Filtros para entidades vinculadas');
define('TEXT_EXT_FILE_STORAGE_MODULES_DEPRECATED_NOTICE','Esta función está obsoleta. Utilice un tipo de campo especial para cada servicio de almacenamiento de archivos. <a href="https://docs.rukovoditel.net/index.php?p=150" target="_blank"><u>Más información.</u></a>');
define('TEXT_EXT_YES_LIMIT_VALUE','Sí, y limita los valores.');
define('TEXT_EXT_ALLOWED_VALUES','Valores permitidos');
define('TEXT_EXT_ONE_MONTH_AGO','hace un mes');
define('TEXT_EXT_MONTHS_AGO','hace meses');
define('TEXT_EXT_MONTHS_AGO_LONG','hace meses');
define('TEXT_EXT_ONE_YEAR_AGO','hace un año');
define('TEXT_EXT_YEARS_AGO','hace años');
define('TEXT_EXT_YEARS_AGO_LONG','hace años');
